wepay.merchant.num=22294531
wepay.merchant.rsaPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOepFc4HzW/sR9LWZgEwTXGSJtOFJfgg0nkBdxpkiy9C4eBnbQoVHHABOhsGJ8z9VG5fhgoayk4OvJtZxhLCw9L33GfVkmI0KUKv8coaJ8QxpICKoc9SDCPFV6n3gl4Uoa82xofoXAt3zXbBc2SFlW1qog5BCPmJOhm71wHANyvJAgMBAAECgYEAnbrkm8l4OTJ5nLZZ8Yk/0YofYXmQ5qcCZ112CMRYeC9jt/Tzqx/AowpS07+XLd12tUfY7dxbzlX+WRAA6xktVpV6bnpphsfg6RwC+164fwfEOE641x14YiWpCHwULqhaSh6GuieW+GFrlcVqyoFSF9R2FhUrIBeNCe0OUPADJbkCQQD+PkqSuzGI9Ygb9fzdi8cf2KKedI2KvEU8/if7rW9PifiBbFmp+S6kCwmyxlIksN+hwMPJc080OC/m6iF2Ohx7AkEA6ULZXRfrpMRPHgRpLwwyH+EjudgzLoCCq5R77jJW8NOiglsyq8Bdn1WQVanZFl1b0rDg1xyPUWjZ4dIkMPOPiwJBAPXjGs50WsEB7iRUsL03zVpgc05anPW7hh8qE1NWdlvvrTbGqqU4CMLAph2Prqwrn+1ZeEFh0w1G9hUXBUvJgfcCQQDI2OSsgeJG9zlgkU+4UPn/9S174ir/yWu6LZogWXv+1VvCfqA8vuBeR6CGAj+IQE7GNcMDtfW5lVy2UukStUVNAkA6AuzlWd9d/kmc/7+h/O+eKdYiuGIn6r2kobkkP7BWo0sF5xgPRYzBxFXdzoMBG1cYrvasogx/bnB+7SORD3AN
wepay.merchant.desKey=riyJp4X0LPRkrbnN6vfO73M097Uv1rpr
#wepay.jd.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnqRXOB81v7EfS1mYBME1xkibThSX4INJ5AXcaZIsvQuHgZ20KFRxwATobBifM/VRuX4YKGspODrybWcYSwsPS99xn1ZJiNClCr/HKGifEMaSAiqHPUgwjxVep94JeFKGvNsaH6FwLd812wXNkhZVtaqIOQQj5iToZu9cBwDcryQIDAQAB
wepay.jd.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKE5N2xm3NIrXON8Zj19GNtLZ8xwEQ6uDIyrS3S03UhgBJMkGl4msfq4Xuxv6XUAN7oU1XhV3/xtabr9rXto4Ke3d6WwNbxwXnK5LSgsQc1BhT5NcXHXpGBdt7P8NMez5qGieOKqHGvT0qvjyYnYA29a8Z4wzNR7vAVHp36uD5RwIDAQAB


wepay.server.query.url=https://paygate.jd.com/service/query
wepay.server.query.refund.url=https://paygate.jd.com/service/queryRefund
wepay.server.refund.url=https://paygate.jd.com/service/refund
wepay.server.uniorder.url=https://paygate.jd.com/service/uniorder
wepay.server.revoke.url=https://paygate.jd.com/service/revoke
wepay.server.fkmPay.url=https://paygate.jd.com/service/fkmPay
wepay.server.cancelUserRelation.url=https://paygate.jd.com/service/cancelUserRelation
wepay.server.getUserRelation.url=https://paygate.jd.com/service/getUserRelation

