jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bjpygh?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=noroot