jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bjpygh?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root