		log4j.rootLogger=DEBUG , stdout
		log4j.logger.org.mybatis=DEBUG
		log4j.appender.stdout=org.apache.log4j.ConsoleAppender
		log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
#\u5199\u5230\u6587\u4EF6\u4E2D\uFF0C\u5E76\u4E14\u8FFD\u52A0
log4j.appender.wangLog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wangLog.File =C\:debug.log
log4j.appender.wangLog.File =/var/alldata/bjpygh/debug.log
log4j.appender.wangLog.Append = true
## \u53EA\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.zhangsanLog.Threshold = DEBUG
#'.'yyyy-MM-dd: \u8BBE\u7F6E\u4E3A\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
#1)\u2019.\u2019yyyy-MM: \u6BCF\u6708
#2)\u2019.\u2019yyyy-ww: \u6BCF\u5468
#3)\u2019.\u2019yyyy-MM-dd: \u6BCF\u5929
#4)\u2019.\u2019yyyy-MM-dd-a: \u6BCF\u5929\u4E24\u6B21
#5)\u2019.\u2019yyyy-MM-dd-HH: \u6BCF\u5C0F\u65F6
#6)\u2019.\u2019yyyy-MM-dd-HH-mm: \u6BCF\u5206\u949F
log4j.appender.wangLog.DatePattern = '.'yyyy-MM-dd
#\u5F53\u6587\u4EF6\u8FBE\u52302kb\u65F6\uFF0C\u6587\u4EF6\u4F1A\u88AB\u5907\u4EFD\u6210"debug.txt.1"\uFF0C\u65B0\u7684"log.txt"\u7EE7\u7EED\u8BB0\u5F55log\u4FE1\u606F
log4j.appender.wangLog.MaxFileSize = 2KB
#\u6700\u591A\u5EFA5\u4E2A\u6587\u4EF6\uFF0C\u5F53\u6587\u4EF6\u4E2A\u6570\u8F83\u591A\u65F6\uFF0C\u540E\u9762\u4E0D\u518D\u65B0\u5EFA\u6587\u4EF6
log4j.appender.wangLog.MaxBackupIndex = 5
log4j.appender.wangLog.layout = org.apache.log4j.PatternLayout
log4j.appender.wangLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
#\u8BBE\u7F6E\u5B50Logger\u662F\u5426\u7EE7\u627F\u7236Logger\u7684\u8F93\u51FA\u6E90
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u5B50Logger\u4F1A\u7EE7\u627F\u7236Logger\u7684appender\uFF0C\u4E5F\u5C31\u662F\u8BF4\u5B50Logger\u4F1A\u5728\u7236Logger\u7684appender\u91CC\u8F93\u51FA
log4j.additivity.wangLog = false